<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>갓생살기 - 회원가입</title>
    <link rel="stylesheet" href="css/join.css" />
    <script src="js/join.js"></script>
    <script
      src="https://kit.fontawesome.com/3aaa5e7779.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="phone_size">
      <div class="title">
        <div>회원가입</div>
      </div>
      <div class="contain">
        <div class="contain_box">
          <span class="icon-box">
            <label for="g_email">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </label>
          </span>
          <input class="login_input" id="g_email" placeholder="이메일" />
        </div>
        <div class="contain_box">
          <span class="icon-box">
            <label for="g_passwd">
              <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            </label>
          </span>
          <input
            class="login_input"
            id="g_passwd"
            type="password"
            placeholder="비밀번호"
          />
        </div>
        <div class="contain_box">
          <span class="icon-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
          </span>
          <input
            class="login_input"
            type="password"
            placeholder="비밀번호 확인"
          />
        </div>
        <div class="contain_box">
          <span class="icon-box">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
          </span>
          <input class="login_input" placeholder="생년월일" />
        </div>
        <div class="contain_box">
          <span class="icon-box">
            <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
          </span>
          <input class="login_input" placeholder="전화번호" />
        </div>
        <div class="contain_box">
          <button class="login_button" id="kakao_login">회원가입</button>
        </div>
      </div>
    </div>
  </body>
</html>
